#Wed, 08 May 2013 10:12:19 -0600
app.name=MonkTouch
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app

app.cmd.version=3.1.1.274

app.build.dir=${workspace.build.dir}/${app.name}
app.id=ce8fe480-7aed-11e1-a0db-0d5064c09291
